

#header {

  height: 80vh;
  background: @color-blue;
  color: whitesmoke;

  display: flex;
  .justify-content(center);
  .align-items(center);
  .flex-direction(column);

  .leader {
    text-align: center;
  }

  p {
    font-size: 1.6em;
    font-weight: lighter;
  }

}
