

#text-list {

  .total-hits {

    margin-left: 1em;
    font-size: 2.2em;

    .count {
      font-weight: 500;
    }

    .texts {
      font-weight: 200;
      opacity: 0.7;
    }

  }

  table {
    margin-top: 1em;
  }

  th {
    text-align: center;
    font-size: 12px;
  }

  th:last-child {
    text-align: left;
  }

}
