

tr.text-row {

  td.rank, td.count {
    font-size: 2em;
    vertical-align: middle;
    text-align: center;
  }

  td.rank {
    font-weight: bold;
  }

  td.text {

    em {
      font-style: normal;
      font-weight: bold;
      color: @brand-primary;
    }

    .title {
      font-size: 1.4em;
      font-weight: bold;
    }

  }

}
