

// Bootstrap

@container-tablet: (480px + @grid-gutter-width);
@container-sm: @container-tablet;

@container-desktop: (720 + @grid-gutter-width);
@container-md: @container-desktop;

@container-large-desktop: (960 + @grid-gutter-width);
@container-lg: @container-large-desktop;


// Source

@color-blue: #2b6699;
