

#text {

  margin-top: 2em;

  .corpus {

    font-family: @font-family-monospace;

    .sep {
      opacity: 0.4;
    }

  }

  .citation {

    h1.title {
      font-weight: bolder;
      font-size: 3.5em;
    }

  }

  .metrics {

    margin-top: 2em;

    td {
      padding-right: 50px;
      line-height: 1.1em;
    }

    tr.counts {
      font-size: 8em;
    }

    tr.labels td {
      padding-left: 0.5em;
    }

  }

  .siblings {

    margin-top: 4em;

    p.heading {
      font-size: 1.2em;
      font-weight: lighter;
    }

  }

}
