

#filters {

  margin-top: 2em;

  .filter-control {
    margin: 0 0 2em;
  }

  .Select-placeholder {
    font-size: 15px;
  }

  .Select-option {
    font-size: 13px;
  }

  .Select-value-label {
    display: inline;
  }

  h4 {
    font-size: 16px;
    font-weight: 600;
  }

}
