

#header {

  .header();

  padding: 4em 2em;
  text-align: center;

  .leader {

    h1 {
      font-size: 38px;
      font-weight: bold;
    }

  }

  p {
    margin: 0;
    font-weight: lighter;
    font-size: 1.6em;
  }

  .actions {

    margin-top: 2em;

    .action {
      display: inline-block;
      margin: 0 1em;
    }

    svg {
      width: 40px;
      margin: 0 0.5em 0 0;
    }

    .btn {

      display: flex;
      .align-items(center);
      padding: 1em;

      background: rgba(220, 230, 240, 0.5);
      border: none;
      .border-radius(4px);

      font-weight: 600;
      color: @gray-dark;

      &:hover {
        background: rgba(220, 230, 240, 0.9);
      }

    }

  }

}


// Mobile

@media (max-width: @screen-sm-min) {
  #header {

    // Hide the ranks button.
    .action.ranks {
      display: none;
    }

  }
}
