

#results {
  margin-top: 1em;
}


#hit-count {

  font-size: 2.4em;

  .texts {
    font-weight: 200;
    opacity: 0.5;
  }

  &.loading, &.empty {
    opacity: 0.5;
    font-weight: 200;
  }

}


#search {

  margin: 10px 0 20px;

  .btn:focus {
    outline: none;
  }

}


#text-list {

  position: relative;

  .list-header {
    width: 92%;
    margin: 0 auto;
  }

  td.rank {
    font-weight: bold;
  }

  td.text {

    .field {
      margin: 2px 0;
    }

    em {
      font-style: normal;
      font-weight: bold;
      color: @brand-danger;
    }

    .title {
      font-weight: bold;
    }

    code {
      background: white;
      font-size: 10px;
      border: 1px solid darken(white, 10%);
      color: @gray-dark;
    }

  }

  // Loading:

  .loading tbody {
    opacity: 0.4;
  }

  .spinner {

    position: absolute;
    top: 4em;
    width: 100%;

    .sk-circle {
      width: 120px;
      height: 120px;
    }

    .sk-child:before {
      background: @color-blue;
    }

  }

  // No results:

  i.no-results {
    font-size: 15em;
    color: darken(whitesmoke, 5%);
  }

}
