

// Bootstrap

@container-tablet: (480px + @grid-gutter-width);
@container-sm: @container-tablet;

@container-desktop: (720 + @grid-gutter-width);
@container-md: @container-desktop;

@container-large-desktop: (960 + @grid-gutter-width);
@container-lg: @container-large-desktop;

@grid-gutter-width: 50px;


// React Select

@select-input-placeholder: #999;
@select-input-border-radius: 1px;
@select-clear-size: 1.8em;
