

#header {

  position: fixed;
  top: 0;
  left: 0;

  width: 300px;
  margin: 15px;
  opacity: 0.7;

  a, p {
    color: whitesmoke;
  }

  h1 {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 5px;
  }

  code {
    .version();
  }

}
