

#image {

  background: @color-bg;

  width: 100vw;
  height: 100vh;

  .leaflet-div-icon {
    padding: 4px;
    background: none;
    border: none;
    white-space: nowrap;
    color: @color-hl;
    font-size: 9px;
  }

}
