

table.text-list {

  th {
    text-align: center;
    font-size: 12px;
  }

  th:last-child {
    text-align: left;
  }

  tbody tr:hover {
    background: lighten(whitesmoke, 2%);
  }

  tr > td {
    vertical-align: middle;
  }

  td:not(:last-child) {
    font-size: 2em;
    text-align: center;
  }

  td.text {

    .title {
      font-size: 1.4em;
    }

  }

}
